=== PREUVE-04 — ANSSI R25 — Chiffrement des interconnexions réseau ===
Date: 2026-04-09
Ressources: vpngw-hub-cloudshield (BGP AS65001) ↔ vpngw-onprem-cloudshield (BGP AS65002)

--- Connexion Hub → OnPrem ---
$ az network vpn-connection show --name cn-vpn-hub-to-onprem -g rg-cloudshield-prod \
    --query "{name:name, connStatus:connectionStatus, protocol:connectionProtocol, bgp:enableBgp}" -o table

Name                  ConnStatus  Protocol  Bgp
--------------------  ----------  --------  ----
cn-vpn-hub-to-onprem  Connected   IKEv2     True

--- Connexion OnPrem → Hub ---
$ az network vpn-connection show --name cn-vpn-onprem-to-hub -g rg-cloudshield-prod \
    --query "{name:name, connStatus:connectionStatus, protocol:connectionProtocol, bgp:enableBgp}" -o table

Name                  ConnStatus  Protocol  Bgp
--------------------  ----------  --------  ----
cn-vpn-onprem-to-hub  Connected   IKEv2     True

=== CONFORMITÉ ANSSI ===
R25 - Chiffrement interconnexions : ✅ IKEv2 + BGP bidirectionnel Connected
R25 - Protocole sécurisé          : ✅ IKEv2 (anti-replay, AES, SHA)
R25 - Routage dynamique BGP       : ✅ AS65001 (hub) ↔ AS65002 (onprem)
