# ============================================================
# TEMPLATE — terraform.tfvars
# ============================================================
# 1. Copier : cp terraform.tfvars.template terraform.tfvars
# 2. Remplir toutes les valeurs CHANGE_ME
# 3. Ne JAMAIS committer terraform.tfvars (.gitignore)
#
# Les valeurs non-sensibles (CIDRs, tailles, flags) sont déjà
# définies dans variables.auto.tfvars — ne pas les redéfinir ici.
# ============================================================

# ── Identité Azure ────────────────────────────────────────────

subscription_id = "CHANGE_ME" # az account show --query id
tenant_id       = "CHANGE_ME" # az account show --query tenantId

# ── Tags ──────────────────────────────────────────────────────
tags = {
  projet     = "TP-Final"
  managed_by = "terraform"
  owner      = "CHANGE_ME"   # ex: "prenom-nom"
}

# ── Authentification VMs ──────────────────────────────────────
# cat ~/.ssh/id_ed25519.pub  → vm_ssh_public_key
vm_admin_username = "CHANGE_ME"            # ex: "azureuser"
vm_ssh_public_key = "CHANGE_ME"            # ex: "ssh-ed25519 AAAA..."

# ── VPN / IPsec Pre-Shared Key ────────────────────────────────

vpn_shared_key = "CHANGE_ME_MIN_32_CHARS"  # Générer une clé forte : openssl rand -base64 32

# ── PaaS — SQL Server ─────────────────────────────────────────

sql_admin_login    = "CHANGE_ME"
sql_admin_password = "CHANGE_ME_16_CHARS"  # Règle Azure : 16+ caractères, 1 majuscule, 1 chiffre, 1 symbole
